# General
# ------------------------------------------------------------------------------
IPYTHONDIR=/app/.ipython

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# Settings
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True