# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=lVPR05kLyPzJtCg5MibViP7xQbnvxZUrdjb0kwmfj0kKR2pMFwJ4s6nDUjXIs8pe

# Redis / Celery / Rabbitmq
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Settings
# ------------------------------------------------------------------------------
# CORS HEADERS
# ------------------------------------------------------------------------------
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000;http://localhost:3000

# PSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# URLS
# ------------------------------------------------------------------------------
ADMIN_URL=admin/
SWAGGER_URL=swagger/
REDOC_URL=redoc/
SWAGGER_DOWNLOAD_URL=swagger-download/

# SMS
# ------------------------------------------------------------------------------
SMS_URL=https://example.sms_provider.uz/path/to/sending/sms
CgPN=test_company_title
SMS_USERNAME=test_user
SMS_PASSWORD=test_password