# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=ldwPUuxqXAhcMJm5TJxk321KvE3e1uCfxGSaS46UE3e1uCfxGSaS46UfjR766wK3czU5Odi25aOfhAJ
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=.example.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4
